apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
  namespace: monitoring
spec:
  template:
    spec:
      containers:
        - name: grafana
          volumeMounts:
            - mountPath: /etc/grafana/provisioning/dashboards
              name: argocddashboard
              readOnly: false
      volumes:
        - name: argocddashboard
          configMap:
            defaultMode: 420
            name: argocddashboard
